[gd_scene load_steps=2 format=3 uid="uid://ck4aqj6towhnc"]

[ext_resource type="Texture2D" uid="uid://caqedlexnppis" path="res://Game assets/laptop krita art/kitty game/candlething.png" id="1_5x22b"]

[node name="Node2D" type="Node2D"]

[node name="ramid_house" type="Sprite2D" parent="."]
position = Vector2(11, -37)
scale = Vector2(2.06331, 1.91634)
texture = ExtResource("1_5x22b")
region_enabled = true
region_rect = Rect2(71, 79, 48, 81)
