[gd_scene load_steps=5 format=3 uid="uid://yqxrobmknin"]

[ext_resource type="Script" uid="uid://dfhsy6r63oxlg" path="res://scripts/control.gd" id="1_8n18e"]
[ext_resource type="Texture2D" uid="uid://cdd8mh5qmabmn" path="res://Game assets/title/free-photo-of-abandoned-warehouse-with-hole-in-floor.jpeg" id="2_8n18e"]
[ext_resource type="AudioStream" uid="uid://cj4a7xe6ixfq6" path="res://audio/neco arc dilemma (meow) extended 4.mp3" id="3_lt2xq"]
[ext_resource type="PackedScene" uid="uid://bjf6dyvn7w7dj" path="res://scenes/music0.tscn" id="5_lpubu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 100.0
offset_right = -239.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n18e")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Etch2" type="Sprite2D" parent="."]
position = Vector2(-383, -169)
scale = Vector2(0.520331, 0.423956)
texture = ExtResource("2_8n18e")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-667, 264)
scale = Vector2(0.52775, 0.488463)

[node name="music" parent="." instance=ExtResource("5_lpubu")]
stream = ExtResource("3_lt2xq")

[node name="Kitten1" type="Sprite2D" parent="."]
position = Vector2(-383, -169)
scale = Vector2(0.520331, 0.423956)
texture = ExtResource("2_8n18e")
