[gd_scene format=3 uid="uid://bfne7gmnosadg"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D2" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0.54902)
show_behind_parent = true
position = Vector2(400, 40)
color = Color(0.299547, 0.299547, 0.299547, 1)
polygon = PackedVector2Array(-1704, -936, 3616, -1056, 3656, 2968, -1824, 3152)
uv = PackedVector2Array(-528, -72, -288, -72, -288, 16, -528, 16)
