[gd_scene load_steps=21 format=3 uid="uid://5wlcao0cw7yr"]

[ext_resource type="Texture2D" uid="uid://devl2hmli7vu3" path="res://Game assets/explosion-ezgif.com-gif-to-sprite-converter.png" id="1_17npe"]
[ext_resource type="Script" uid="uid://nqcqhq807dac" path="res://scenes/explosion.gd" id="1_nfeox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74vfq"]
atlas = ExtResource("1_17npe")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljov3"]
atlas = ExtResource("1_17npe")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcc6t"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwsu0"]
atlas = ExtResource("1_17npe")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4wl"]
atlas = ExtResource("1_17npe")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nulr8"]
atlas = ExtResource("1_17npe")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgvek"]
atlas = ExtResource("1_17npe")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojp6h"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vgt"]
atlas = ExtResource("1_17npe")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi75v"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nijwm"]
atlas = ExtResource("1_17npe")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tud"]
atlas = ExtResource("1_17npe")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8fu"]
atlas = ExtResource("1_17npe")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gamli"]
atlas = ExtResource("1_17npe")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_156f1"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy7jc"]
atlas = ExtResource("1_17npe")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aemd"]
atlas = ExtResource("1_17npe")
region = Rect2(400, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfeox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcc6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwsu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nulr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojp6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nijwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gamli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_156f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy7jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aemd")
}],
"loop": false,
"name": &"explode",
"speed": 7.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nfeox")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -62)
sprite_frames = SubResource("SpriteFrames_nfeox")
animation = &"explode"

[node name="deathtimer" type="Timer" parent="."]

[connection signal="timeout" from="deathtimer" to="." method="_on_deathtimer_timeout"]
