[gd_scene load_steps=2 format=3 uid="uid://dgyrsk1pche08"]

[ext_resource type="PackedScene" uid="uid://7p03jpdcx3yd" path="res://scenes/fourfence.tscn" id="1_qkvdk"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_qkvdk")]
position = Vector2(-32, 286)
rotation = 1.5708
scale = Vector2(2, -1)
skew = 1.20602
