[gd_scene load_steps=5 format=3 uid="uid://dw0qpsn8k7nbl"]

[ext_resource type="PackedScene" uid="uid://bft088ot5723d" path="res://scenes/fence_with_ghoul.tscn" id="2_5ggh6"]
[ext_resource type="PackedScene" uid="uid://lu4expvs0vi1" path="res://scenes/topgate.tscn" id="3_lsxhk"]
[ext_resource type="PackedScene" uid="uid://ck4aqj6towhnc" path="res://scenes/Candle_thing.tscn" id="3_ntdsk"]
[ext_resource type="PackedScene" uid="uid://bvp3shjfjfp36" path="res://scenes/twofence.tscn" id="4_fxjyh"]

[node name="Node2D" type="Node2D"]

[node name="topgate" parent="." instance=ExtResource("3_lsxhk")]
position = Vector2(940, 308)

[node name="Node2D" parent="." instance=ExtResource("2_5ggh6")]
position = Vector2(1879, -6)
scale = Vector2(-1, 1)

[node name="Node2D2" parent="." instance=ExtResource("2_5ggh6")]
rotation = -6.28319

[node name="Node2D4" parent="." instance=ExtResource("3_ntdsk")]
position = Vector2(1037, 282)

[node name="Node2D5" parent="." instance=ExtResource("3_ntdsk")]
position = Vector2(830, 283)

[node name="Node2D3" parent="." instance=ExtResource("4_fxjyh")]
position = Vector2(712, 244)

[node name="Node2D6" parent="." instance=ExtResource("4_fxjyh")]
position = Vector2(1177, 238)
