[gd_scene load_steps=2 format=3 uid="uid://lqfemjgyr6pj"]

[ext_resource type="Script" uid="uid://cnc0c54dqni2i" path="res://scripts/game_manager.gd" id="1_8cp1g"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8cp1g")

[node name="dramadeath_timer" type="Timer" parent="."]

[node name="insult_timer" type="Timer" parent="."]
wait_time = 50.0

[connection signal="timeout" from="dramadeath_timer" to="." method="_on_dramadeath_timer_timeout"]
[connection signal="timeout" from="insult_timer" to="." method="_on_insult_timer_timeout"]
