[gd_scene load_steps=5 format=3 uid="uid://bm6lb6odmicmd"]

[ext_resource type="Texture2D" uid="uid://5pbva2fss5if" path="res://Game assets/hyptosis_tile-art-batch-1.png" id="1_d7po0"]
[ext_resource type="Script" uid="uid://b5ka7snv3rvy6" path="res://scripts/house.gd" id="1_qtlar"]
[ext_resource type="Script" uid="uid://cnc0c54dqni2i" path="res://scripts/game_manager.gd" id="2_rk7hg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtlar"]
radius = 33.1361

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qtlar")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_rk7hg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_d7po0")
region_enabled = true
region_rect = Rect2(65, 328, 30, 25)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qtlar")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
