[gd_scene load_steps=5 format=3 uid="uid://b2ph6pjnny5t6"]

[ext_resource type="Texture2D" uid="uid://bwwkcuabqdwlq" path="res://Game assets/DungeonCrawl_ProjectUtumnoTileset.png" id="1_q4drk"]
[ext_resource type="Script" uid="uid://c5yebf6r7pedc" path="res://scripts/kitty.gd" id="1_tqbcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqbcw"]
atlas = ExtResource("1_q4drk")
region = Rect2(576, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7qoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqbcw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tqbcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r7qoi")
