[gd_scene load_steps=3 format=3 uid="uid://cs61mac28xl2r"]

[ext_resource type="PackedScene" uid="uid://bfne7gmnosadg" path="res://scenes/dim_screen.tscn" id="1_3d3qn"]
[ext_resource type="PackedScene" uid="uid://cou77t2100drp" path="res://scenes/mailbox_textbox.tscn" id="2_3d3qn"]

[node name="Node2D" type="Node2D"]

[node name="poly" parent="." instance=ExtResource("1_3d3qn")]
position = Vector2(-1178, -783)

[node name="box" parent="." instance=ExtResource("2_3d3qn")]
position = Vector2(4, 0)
