[gd_scene load_steps=2 format=3 uid="uid://d1q78pnu2m6ue"]

[ext_resource type="Texture2D" uid="uid://b47qqx1h5wavw" path="res://Game assets/laptop krita art/kitty game/midpost.png" id="1_4p6ye"]

[node name="Node2D" type="Node2D"]

[node name="ramid_house" type="Sprite2D" parent="."]
position = Vector2(11, -37)
scale = Vector2(2.06331, 1.91634)
texture = ExtResource("1_4p6ye")
region_enabled = true
region_rect = Rect2(122, 38, 38, 110)
