[gd_scene load_steps=2 format=3 uid="uid://244u1dh2xbin"]

[ext_resource type="Script" uid="uid://8fsyh0u1frgs" path="res://scripts/squigglegon.gd" id="1_gx4b0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gx4b0")

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(-374, 83)
polygon = PackedVector2Array(248, -27, 260, -89, 305, -90, 348, -76, 376, -122, 423, -80, 487, -106, 517, -85, 514, -46, 535, 32, 473, 42, 448, 96, 408, 120, 359, 110, 299, 84, 248, 104, 184, 56, 198, -27)

[node name="squggimtimer" type="Timer" parent="."]
wait_time = 0.1

[node name="bounding_poly" type="Polygon2D" parent="."]
visible = false
position = Vector2(39, 65)
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(-160, -80, 88, -80, 88, -48, -160, -48)

[connection signal="timeout" from="squggimtimer" to="." method="_on_squggimtimer_timeout"]
