[gd_scene load_steps=4 format=3 uid="uid://lu4expvs0vi1"]

[ext_resource type="Texture2D" uid="uid://b1pblmthv3usy" path="res://Game assets/laptop krita art/kitty game/gate.png" id="1_itb70"]
[ext_resource type="Script" uid="uid://ct1pd121aiicm" path="res://scripts/topgate.gd" id="1_tag45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itb70"]
size = Vector2(61.5, 67)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tag45")

[node name="gatesprite" type="Sprite2D" parent="."]
position = Vector2(166, -139)
scale = Vector2(3.14504, 2.68949)
texture = ExtResource("1_itb70")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.75, -26.5)
shape = SubResource("RectangleShape2D_itb70")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
