[gd_scene load_steps=5 format=3 uid="uid://kcjqygq5gm7x"]

[ext_resource type="Script" uid="uid://qw0hj28jqoxv" path="res://scenes/tumor.gd" id="1_p3s58"]
[ext_resource type="Texture2D" uid="uid://cmm3fy8xq5pgk" path="res://Game assets/laptop krita art/kitty game/large_meatball.png" id="2_et2wn"]
[ext_resource type="Texture2D" uid="uid://dtotbsy030bep" path="res://Game assets/laptop krita art/kitty game/fingernail_sprite.png" id="2_p3s58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_et2wn"]
radius = 13.0384

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p3s58")

[node name="GameManager" type="Node" parent="."]

[node name="yarnsprite" type="Sprite2D" parent="."]
position = Vector2(-1.99994, 3.00006)
scale = Vector2(0.4725, 0.4775)
texture = ExtResource("2_et2wn")

[node name="fingersprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 3)
scale = Vector2(0.595625, 0.579375)
texture = ExtResource("2_p3s58")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 3)
shape = SubResource("CircleShape2D_et2wn")
