[gd_scene load_steps=3 format=3 uid="uid://cos2xdux1adrd"]

[ext_resource type="Texture2D" uid="uid://b4vx4vqra1334" path="res://Game assets/sci-fi-platformer-tiles-32x32-extension.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(63, 34)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(390, 417)
scale = Vector2(0.9375, 0.961719)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(-1, 1760, 64, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(389.5, 417)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
