list=[{
"base": &"RefCounted",
"class": &"ExportPreset",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/itch_uploader/export_preset.gd"
}, {
"base": &"Control",
"class": &"ExportProcessEntry",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/itch_uploader/export_process_modal/export_process_entry.gd"
}, {
"base": &"Window",
"class": &"ExportProcessModal",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/itch_uploader/export_process_modal/export_process_modal.gd"
}, {
"base": &"Window",
"class": &"ExportSettingsModal",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/itch_uploader/export_settings_modal/export_settings_modal.gd"
}, {
"base": &"EditorPlugin",
"class": &"ItchUploader",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/itch_uploader/itch_uploader.gd"
}, {
"base": &"Control",
"class": &"PathPicker",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/itch_uploader/path_picker/path_picker.gd"
}]
